<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" href="less/styles.less" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
  <title>Portafolio Andrea Valdez</title>
</head>

<body>
  <div class="container-fluid">
    <nav class="">
      <div class="nav-wrapper">
        <a href="#" class="brand-logo">ASVO</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a href="#inicio">Inicio</a></li>
          <li><a href="#datos">Datos</a></li>
          <li><a href="#Conocimientos">Conocimientos</a></li>
          <li><a href="#contacto">Contacto</a></li>
        </ul>
      </div>
    </nav>
  </div><!--Final de contenedor-->

  <section id="inicio">
  <div class="container-fluid2">
    <div class="row colorfondo">
      <div class="col">
        <div class="row">
          <div class="col-6 align-self-center">
            <div class="row titulo-h2">
              <h1>¡Hola!</h2>
            </div>
            <div class="row titulo-h3">
              <h3>Mi Nombre es:</h3>
            </div>
            <div class="row titulo-h2">
              <h2>ANDREA VALDEZ</h2>
            </div>
            <div class="row titulo-h4">
              <h6>Este es mi Portafolio para la clase de DESARROLLO DE PORTALES WEB II</h6>
            </div>
          </div>
        </div>

      </div>
      <div class="row">
        <div class="col">
          <img src="imgs/foto_perfil.jpg" class="img-fluid img-perfil" alt="mi foto de perfil">
        </div>
      </div>
  </div><!--Final de contenedor 2-->
  </div>
  </section>

  <section id="datos">
  <div class="container-fluid3">
    <div class="row">
      <div class="col">
        <img src="imgs/mujer-pc.jpg" class="img-fluid img-mujerpc" alt="mi foto de perfil">
      </div>
    </div>
  </div>
  <div class="container-fluid4">
    <div class="row">
      <h1>DATOS PERSONALES</h1>
    </div>
    <div class="row">
      <p>Mi nombre completo es Andrea Sofia Valdez Ordoñez , tengo 21 años de edad,</p>
      <p>Naci en Tegucigalpa,Honduras.</p>
      <p>He estudiado en la Escuela Itzamna hasta los 13 años, luego ingrese al colegio Maria
          Auxiliadora hasta los 18 años de edad, </p>
      <p>Actualmente estoy estudiando en la Universidad Catolica de Honduras, cursando la carrera de
          Ingieneria en ciencias de la computacion</p>
      <p>Estoy actualmente en mi 4to año de carrera, mi meta es continuar preparandome para llegar ser
          una buena profesional y obtener un buen puesto de trabajo.</p>
  </div>
  </div><!--Final de contenedor 3-->
</section>

  <section id="Conocimientos">
  <div class="container-fluid5">
    <div class="row">
      <h1 class="h1c5-color">CONOCIMIENTOS</h1>
    </div>
    <div class="row">
      <div class="col s4">
          <div class="card">
              <div class="card-image">
                  <img src="imgs/htmlycss.jpg">
                  <span class="card-title">HTML Y CSS</span>
              </div>
              <div class="card-content ">
                  <p>Conocimiento Basico de Html y CSS.</p>
              </div>
      </div>
      </div>
      <div class="col s4">
        <div class="card">
            <div class="card-image">
                <img src="imgs/Microsoftexcel.png">
                <span class="card-title">Microsoft Excel</span>
            </div>
            <div class="card-content ">
                <p>Buen Manejo de Microsoft Excel</p>
            </div>
        </div>
    </div>
    <div class="col s4">
      <div class="card">
          <div class="card-image">
              <img src="imgs/almacenamiento-de-datos.jpg">
              <span class="card-title">DATA STORAGE</span>
          </div>
          <div class="card-content ">
              <p>Conocimientos en Almacenamientos de datos.</p>
          </div>
      </div>
  </div>
  </div>
  </div>
</section>

  <section id="contacto">
  <div class="container-fluid6">
      <div class="seccioncontacto">
        <div class="cabeceracontacto">
          <h2>MI CONTACTO</h2>
        </div>
        <div class="contenedor-contacto">
          <img src="imgs/smartphone.jpg" alt="telefono inteligente morado">
  
          <div class="form-contacto">
            <h3>Contactame...</h3>
            <div class="formulario">
              <input type="text" placeholder="Nombre">
              <input type="email" placeholder="Correo">
              <textarea placeholder="Escribe tu mensaje..."></textarea>
              <button class="btn-enviar">Enviar Mensaje</button>
            </div>
          </div>
        </div>
      </div>
  </div>
</section>

  <footer class="page-footer">
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
                <h5 class="white-text">Andrea Sofia Valdez Ordoñez</h5>
                <p class="grey-text text-lighten-4">Estudiante de Ingenieria en Ciencias de la Computacion</p>
                <h5>Desarrollo de Portales web II 1901</h5>
            </div>
            <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Redes Sociales</h5>
                <ul>
                    <i class="fab fa-instagram"></i>
                    <li><a class="grey-text text-lighten-3" href="#!">Instagram</a></li>
                    <i class="fab fa-twitter-square"></i>
                    <li><a class="grey-text text-lighten-3" href="#!">Twitter</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            © 2014 Copyright Text
        </div>
    </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

</body>

</html>

